spring:
  jpa:
    properties:
      javax:
        persistence:
          schema-generation:
            scripts:
              action: create
              create-target: sql/ddl/create.sql
      hibernate:
        hbm2ddl:
          delimiter: ;
        jdbc:
          lob:
            non_contextual_creation: true
        dialect: org.hibernate.spatial.dialect.postgis.PostgisDialect
    hibernate:
      ddl-auto: none
      show-sql: false
    generate-ddl: true
  datasource:
    url: jdbc:postgresql://localhost:5434/justro_attraction
    username: justro_attraction_user
    password: admin_justro_attraction
    schema: classpath:com/justro/attraction/core/db/first_schema.sql
    continue-on-error: true

  flyway:
    enabled: true
    locations: classpath:com/justro/attraction/core/db/migration
    connect-retries: 3
logging:
  level:
    web: info


